sudo: required
language: node_js
node_js:
  - "13"
cache:
  directories:
    - node_modules
    - app/.cache
    - app/node_modules
install:
  - npm install
  - npm run postinstall
script:
  - npm run compile
  - npm run buidlerevm
  - sleep 5
  - npm run test
  - npm run stop
after_script:
  - npm run coverage && cat coverage/lcov.info | coveralls